<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dropdown Click</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        margin: 0 auto;
    }
    header{
        position:fixed;
        width: 100%;
        background: #333;
        color: #FFF;

    }
    /*
    Dropdown
    */
    .dropbtn {
        display: inline-block;
        background: #337AB7;
        color: #FFF;
        padding: 0 25px;
        font-size: 14px;
        line-height: 50px;
        border: none;
        cursor: pointer;
        outline: 0 none;
    }
    .dropbtn:hover, .dropbtn:focus {
        background: #286090;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background: #F9F9F9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 14px;
    }
    .dropdown-content a:hover {background: #F1F1F1}
    .show {display:block;}
    </style>
    </head>
        <body>
            <header>
                <div class="dropdown" style="float:right;">
                    <button onclick="myFunction()" class="dropbtn"> Dropdown</button>
                    <div id="myDropdown" class="dropdown-content" style="right:0;">
                        <a href="#"> Link 1</a>
                        <a href="#"> Link 2</a>
                        <a href="#"> Link 3</a>
                    </div>
                </div>
            </header>
            
            <script>
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown menu if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
            </script>

        </body>
</html>
